<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Site do Gui</title>
    <link rel="stylesheet" estilizando.css>

<style>
        body{
            background-color: rgb(25, 94, 107);
            color: white;
            font-size: 22px;
        }

        h1 {
            color: rgb(6, 6, 93);
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        div {
        color: white;
        }
   
        a:hover {
            background-color: #0b1fb9;
            color: white;
        }

        a {
            display: block;
            padding: 6px 14px;
            text-decoration: none;
        }    
   
        td {
        color: white;
        background-color: rgb(213, 207, 207);
        }

        p {
        text-align: justify;
        }
   
</style>

</head>
<body>
        

    <h1> Bem vindo ao Site do Gui</h1>
    <table border="3">
                
        <tr>
            <td> <a href="index.html">Inicial</a></td>
            <td> <a href="pagina2.html">Sobre o Gui</a></td>
            <td> <a href="pagina3.html">Formação e Idioma</a></td>
            <td> <a href="pagina4.html">Porfólio</a></td>
            <td> <a href="pagina5.html">Fale com o Gui</a></td>
            
        </tr>

    </table>
    <br> 
        <br><br>
        <div>
    <p> Poema:  Em Paz   <br> Autor: Amado Nervo <br>
        Tradução: Lúcia Helena Galvão <br> <br>

        Perto do meu ocaso, eu te bendigo, ó Vida, <br>
        Porque nunca me destes esperança falida<br>
        Nem trabalhos injustos, nem pena imerecida.<br> <br>
        
        Porque vejo no fim de meu rude caminho <br>
        Que fui eu o arquiteto de meu próprio destino; <br>
        Que se os méis ou o fel eu extraí das cousas <br>
        Foi que nelas pus mel ou biles amargosas: <br>
        Quando plantei roseiras, não colhi senão rosas. <br> <br>
        
        Às minhas louçanias vai suceder o inverno; <br>
        Mas tu não me disseste que maio fosse eterno! <br>
        Julguei sem fim as longas noites de minhas penas; <br>
        Mas não me prometeste noites boas apenas, <br>
        E, afinal, tive algumas santamente serenas… <br> <br> 
        
        Amei e fui amado, o sol beijou-me a face. <br>
        Vida, nada me deves! Vida, estamos em paz! <br> </p>
    </div>


        







</body>


</html>
        