<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Site do Gui</title>
    <style>
        body{
            background-color: rgb(25, 94, 107);
            color: rgb(213, 207, 207);
            font-size: 22px;
        }
    
        h1 {
            color: rgb(6, 6, 93);
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    

        h2 {
            color: rgb(6, 6, 93);
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

       div {
        color: white;
       }
       
       a:hover {
            background-color: #0b1fb9;
            color: white;
        }

        a {
            display: block;
            padding: 6px 14px;
            text-decoration: none;
        }    

       a:link { 
            color: rgb(213, 207, 207); text-decoration:none;}

       td{
        color: white;
        background-color: rgb(213, 207, 207);
       }
       

       /* Inserir arquivo do projeto dentro do no nome SEVERINO via link // */
    </style>



</head>
<body>
    
    <h1> Portfólio </h1>

    <table border="3">
                
        <tr>
            <td> <a href="index.html">Inicial</a></td>
            <td> <a href="pagina2.html">Sobre o Gui</a></td>
            <td> <a href="pagina3.html">Formação e Idioma</a></td>
            <td> <a href="pagina4.html">Porfólio</a></td>
            <td> <a href="pagina5.html">Fale com o Gui</a></td>
            
        </tr>

    </table>
    <br> <br> <br>
               
     


<a style="color: rgb(8, 18, 110); font-size: 25px;"  href="4917433 Resolucao de Atividade Pratica - 2024.pdf"> Severino: Projeto para controle de acesso e iluminação do ambiente via comando de voz</a>
<p style="color: rgb(8, 18, 110)"> Para mais projetos, por favor aguarde, estamos trabalhando. <span style='font-size:30px;'>&#8987;</span> </p>



<br>
<h2> Experiência Profissional </h2>
    
   <p> Conselho Regional de Enfermagem de Santa Catarina <br>
    Apoio à área de fiscalização e rotinas administrativas <br><br>
    
    Jurere Beach Village- Florianópolis, SC- BR <br>
    Auditoria das contas do Hotel  <br><br>
    
    Tecnolicious Ltda- Florianópolis, SC- BR <br>
    Pesquisa e criação de conteúdo <br><br>
    
    Sami Corp- Florianópolis, SC- BR <br>
    Tradução, Telemarketing e Execução de eventos. <br><br>
    
    Daraujo Comunicação Ltda- Florianopolis, SC- BR<br>
    Planejamento e execução de eventos <br><br>
        
    </p>

<a href="index.html" style="color: rgb(10, 6, 150); background-color: rgba(155, 147, 147, 0.942);"> Inicial</a> 
</body>
</html>