<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Site do Gui</title>
    <style>
    
      body{
            background-color: rgb(25, 94, 107);
            color: rgb(213, 207, 207);
            font-size: 22px;
            
        }

        h1{
            color: rgb(6, 6, 93);
            text-align: center;
        }

        div{
            color: rgb(213, 207, 207);
            background-color: rgb(25, 94, 107);
            text-align: center;
            margin: 5px;
            padding: 2%;
            border: solid;
            border-radius: 115px 115px;
            font-size: 24px;
        }

        a:hover {
            background-color: #0b1fb9;
            color: white;
        }

        a {
            display: block;
            padding: 6px 14px;
            text-decoration: none;
        }    

        td{
        color: white;
        background-color: rgb(213, 207, 207);
       }

    </style>
</head>
<body>
    
    <h1> Sobre o Gui</h1>
                
    <table border="3">
                
        <tr>
            <td> <a href="index.html">Inicial</a></td>
            <td> <a href="pagina2.html">Sobre o Gui</a></td>
            <td> <a href="pagina3.html">Formação e Idioma</a></td>
            <td> <a href="pagina4.html">Porfólio</a></td>
            <td> <a href="pagina5.html">Fale com o Gui</a></td>
            
        </tr>

    </table>

<br> <br> <br>

       <div>     
        Guilherme é Maneiro <br>
        Mistura de Mané com Mineiro<br>
        No futebol, joga certeiro <br>
        Mas torcer pra time ficou de escanteio <br> <br>

        Depois de adulto descobriu a filosofia <br>
        Sabedoria sem demagogia <br>
        Conduz o ser a sua completude <br>
        Esculpe, esculpe a virtude <br> <br>
        
        Dos livros tardou a gostar <br>
        Mas agora eles tem seu lugar <br>
        Prefere o físico ao digital <br> 
        Mania da moda tudo agora é computacional <br><br>

        Em vários moradas encontrou abrigo <br>
        Mas nada disso foi castigo <br>
        Mudança é a constante da vida <br>
        Aceita que ela flui desinibida <br><br>
       
        Graduou em Sociologia  <br> 
        Depois percebeu interesse em Tecnologia <br>
        SQL ou Front ou backend <br>
        Qual caminho seguir, friend? <br> <br>

        Bug classe herança <br>
        A tecnologia é uma dança <br> 
        Eterna mudança <br>
        Não se esqueça da governança  <br> <br>
        
        C++ Javascript e PHP são <br>
        Só algumas linguagens de programação  <br>
        Muita forma de comunicação <br>
        Aprenda e vira curtição <br> <br>

        Essas são só palavras e papéis <br>
        Não capturam a essência <br>
        Haja para que eu te veja <br>
        Já dizia a voz da sapiência <br>

    
        </div>







<a href="index.html" style="color: rgb(10, 6, 150); background-color: rgba(155, 147, 147, 0.942);"> Inicial</a> 
</body>

</html>
        