<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Site do Gui</title>
    <style>
        body{
            background-color: rgb(25, 94, 107);
            color: rgb(213, 207, 207);
            font-size: 22px;
        }
    
        h1 {
            color: rgb(6, 6, 93);
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    
       div {
        color: white;
       }
    
       a:hover {
            background-color: #0b1fb9;
            color: white;
        }

       td{
        color: white;
        background-color: rgb(213, 207, 207);
       }


       a {
            display: block;
            padding: 6px 14px;
            text-decoration: none;
        }    


       ul {
            margin: 0;
            padding: 0;
            list-style-type:none;
            width: 150px;
        }
       
       ul li {
            position:relative;
        }

        li ul {
            position:absolute;
            left: 149px;
            top: 0;
            display: none;
        }

        ul li a {
            display: block;
            text-decoration:none;
            color: rgb(6, 6, 93);
            background-color: rgb(25, 94, 107);
            padding: 5px;
            border: 1px solid#ccc;
        }

        ul li a:hover {
            text-decoration:underline;
            font-weight:bold;
            background: #ccc;
        }

        li:hover ul {
        display: block;
        }


    </style>
    
</head>
<body>
    
    <h1> Formação e Idioma</h1>
    
    <table border="3">
                
        <tr>
            <td> <a href="index.html">Inicial</a></td>
            <td> <a href="pagina2.html">Sobre o Gui</a></td>
            <td> <a href="pagina3.html">Formação e Idioma</a></td>
            <td> <a href="pagina4.html">Porfólio</a></td>
            <td> <a href="pagina5.html">Fale com o Gui</a></td>
            
        </tr>

    </table>

<br> <br> <br>


<ul>
    <li><a href="#h">Formação</a>
    <ul>
    <li><a href="#">Sociologia</a></li>
    <li><a href="#">A.D.S Cursando</a></li>
    </li>
    </ul>
    
    <li><a href="#h">Idioma</a>
        <ul>
        <li><a href="#
        ">Inglês (Fluente)</a></li>
        <li><a href="#
        ">Português (Nativo)</a></li>
        </li>
        </ul>
    
    </ul>

    </ul>

<br> <br>
<div>
    <p> Poema: ÍTACA   <br> Autor: Konstantinos Kaváfis <br>
        Tradução: Isis Borges B. da Fonseca <br> <br>        
     
    Quando partires em viagem para Ítaca  <br>    
    faz votos para que seja longo o caminho,  <br>    
    pleno de aventuras, pleno de conhecimentos.  <br>    
    Os Lestrigões e os Ciclopes,  <br>    
    o feroz Poseidon, não os temas,  <br>    
    tais seres em teu caminho jamais encontrarás,  <br>    
    se teu pensamento é elevado, se rara  <br>    
    emoção aflora teu espírito e teu corpo. <br> 
    Os Lestrigões e os Ciclopes,     <br>
    o irascível Poseidon, não os encontrarás,      <br>
    se não os levas em tua alma,     <br>
    se tua alma não os ergue diante de ti. <br>     <br>
    Faz votos de que seja longo o caminho.     <br>
    Que numerosas sejam as manhãs estivais,     <br>
    nas quais, com que prazer, com que alegria,     <br>
    entrarás em portos vistos pela primeira vez;     <br>
    para em mercados fenícios     <br>
    e adquire as belas mercadorias,    <br> 
    nácares e corais, âmbares e ébanos     <br>
    e perfumes voluptuosos de toda espécie,     <br>
    e a maior quantidade possível de voluptuosos perfumes;     <br>
    vai a numerosas cidades egípcias,     <br>
    aprende, aprende sem cessar dos instruídos. <br>     <br>
    Guarda sempre Ítaca em teu pensamento.     <br>
    É teu destino aí chegar.     <br>
    Mas não apresses absolutamente tua viagem.    <br> 
    É melhor que dure muitos anos     <br>
    e que, já velho, ancores na ilha,     <br>
    rico com tudo que ganhaste no caminho,     <br>
    sem esperar que Ítaca te dê riqueza.     <br>  <br>
    Ítaca deu-te a bela viagem.     <br>
    Sem ela não te porias a caminho.     <br>
    Nada mais tem a dar-te.     <br>
    Embora a encontres pobre, Ítaca não te enganou.     <br>
     Sábio assim como te tornaste, com tanta experiência,    <br> 
     já deves ter compreendido o que significam as Ítacas <br> <br> <br>
    </div>






    <a href="index.html" style="color: rgb(10, 6, 150); background-color: rgba(155, 147, 147, 0.942);"> Inicial</a> 
</body>
</html>
        